buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.prokod:gradle-crossbuild-scala:0.12.0"
    }
}

plugins {
    id 'scala'
    id 'java-library'
}

apply plugin: "com.github.prokod.gradle-crossbuild"

crossBuild {
    builds {
        scala {
            scalaVersions = ['2.11.12', '2.12.13']
        }
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.13'
    testImplementation 'junit:junit:null'
    testImplementation 'org.scalatest:scalatest_2.12.13:3.1.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.12.13:3.1.2.0'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12.13:1.2.0'
}