# scala-multi-version

./: .gitignore  README.md  build.gradle  settings.gradle
a/: build.gradle
a/src/main/scala/com/bmuschko/a/: Library.scala  LibraryA.scala
a/src/test/scala/com/bmuschko/a/: LibraryASuite.scala  LibrarySuite.scala
b/: build.gradle
b/src/main/scala/com/bmuschko/b/: Library.scala  LibraryB.scala
b/src/test/scala/com/bmuschko/b/: LibraryBSuite.scala  LibrarySuite.scala
c/: build.gradle
c/src/main/scala/com/bmuschko/c/: LibraryC.scala
c/src/test/scala/com/bmuschko/c/: LibraryCSuite.scala
d/: build.gradle
d/src/main/scala/com/bmuschko/d/: LibraryD.scala
d/src/test/scala/com/bmuschko/d/: LibraryDSuite.scala
e/: build.gradle
e/src/main/scala/com/bmuschko/e/: LibraryE.scala
e/src/test/scala/com/bmuschko/e/: LibraryESuite.scala
f/: build.gradle
f/app/: build.gradle
f/app/src/androidTest/java/com/bmuschko/f/: ExampleInstrumentedTest.java
f/app/src/main/: AndroidManifest.xml
f/app/src/main/java/com/bmuschko/f/: MainActivity.java
f/app/src/test/java/com/bmuschko/f/: ExampleUnitTest.java
gradle/: scala-common.gradle  scala.gradle  scala_211.gradle  scala_211_212.gradle
