plugins {
    id 'com.github.prokod.gradle-crossbuild'
}

apply from: "$rootDir/gradle/scala.gradle"

// Declare the variants as "outgoing" artifacts
configurations {
    consumable211Jar {
        canBeConsumed = true
        canBeResolved = false
    }
    consumable212Jar {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    consumable211Jar(crossBuildScala_211Jar)
    consumable212Jar(crossBuildScala_211Jar)
}