plugins {
    id 'scala'
    id 'com.github.prokod.gradle-crossbuild'
}

apply from: "$rootDir/gradle/scala_211_212.gradle"

dependencies {
    crossBuildScala_211Implementation project(path: ':a', configuration: 'consumable211Jar')
    crossBuildScala_212Implementation project(path: ':a', configuration: 'consumable212Jar')
    implementation project(path: ':a', configuration: 'consumable212Jar')
}