crossBuild {
    builds {
        scala {
            scalaVersions = ['2.11.12', '2.12.12']
        }
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.13'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.1.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.12:3.1.2.0'
}