plugins {
    id 'scala'
    id 'com.github.prokod.gradle-crossbuild'
}

apply from: "$rootDir/gradle/scala_211.gradle"

// This should all be handled in the plugin as requested in https://github.com/prokod/gradle-crossbuild-scala/issues/102.
configurations {
    crossBuildScala_211TestClasspath.extendsFrom(testImplementation, crossBuildScala_211RuntimeClasspath)
}

task crossBuildScala_211Test(type: Test) {
    group = 'verification'
    testClassesDirs = sourceSets.crossBuildScala_211.output.classesDirs
    classpath = configurations.crossBuildScala_211TestClasspath

    reports {
        html.destination = project.file("$html.destination/crossBuildScala_211")
        junitXml.destination = project.file("$junitXml.destination/crossBuildScala_211")
    }
}